<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
      border: 1px solid green;
      background-color: #638bfb;
    }

    form {
      background: #000;
      border: 1px solid purple;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
      border: 1px solid blue;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #message-box {
      height: 50%;
      width: 50%;
      border: 1px solid red;
      margin: 75px 0;
      border-radius: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
      height: 400px;
      overflow-y: auto;
      overflow-x: hidden;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
    }
  </style>

</head>

<body>


  <div class="wrapper">
    <h2>Project Winter Team Identifier</h2>
    <div id="message-box">
      <ul id="messages"></ul>
    </div>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </div>



  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(function () {
      var socket = io();
      $('form').submit(function () {
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function (msg) {
        if (msg.length) {
          $('#messages').append($('<li>').text(msg));
          document.getElementById("messages").scrollTop = document.getElementById("messages").scrollHeight;
        }
      });
    });
  </script>
</body>

</html>